# ProgAvanGrupo

./: .gitignore  README.md  build.gradle  build.xml  script_sql.sql  setting.gradle
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/main/java/tp2/pa/: BankApplication.java
src/main/java/tp2/pa/Operations/: BankOperation.java  CheckBalanceOperation.java  DepositOperation.java
src/main/java/tp2/pa/controller/: AccountController.java  AuthController.java  TransactionController.java
src/main/java/tp2/pa/model/: Account.java  INotification.java  NotificationEmail.java  NotificationSMS.java  Transaction.java  User.java
src/main/java/tp2/pa/services/: AccountService.java  TransactionService.java  UserService.java
src/main/java/tp2/pa/util/: DBConnexion.java
src/tp2/pa/: AplicacionBancaria.java
tp2_Solid/: build.gradle  script_sql
tp2_Solid/src/resources/: db.properties.ejemplo
tp2_Solid/src/tp2/pa/: AplicacionBancaria.java  BankApplication.java  DBConnexion.java  DetalleUsuario.java  Notificacion.java  NotificacionEmail.java  TP3PAA.rar  Transaccion.java  Usuario.java
tp2_Solid/src/tp2/pa/controller/: BankApplicationController.java
tp2_Solid/src/tp2/pa/model/: NotificationEmail.java  NotificationSMS.java  Transaction.java  User.java
tp2_Solid/src/tp2/pa/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
tp2_Solid/src/tp2/pa/services/: AccountService.java  AuthService.java  TransactionService.java
tp2_Solid/src/tp2/pa/util/: DBConnexion.java
tp2_copia/tp2_solid/src/tp2/pa/: AplicacionBancaria.java  NotificacionEmail.java  NotificacionSMS.java  Usuario.java
